# RoomAndPageListDemo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hyejeanmoon/roomandpagelistdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hyejeanmoon/roomandpagelistdemo/: MainActivity.kt  ShowActivity.kt  ShowViewModel.kt  UserAdapter.kt
app/src/main/java/com/hyejeanmoon/roomandpagelistdemo/paging/: UserPageDataSource.kt
app/src/main/java/com/hyejeanmoon/roomandpagelistdemo/room/: User.kt  UserDao.kt  UserDataBase.kt
app/src/main/res/layout/: activity_main.xml  activity_show.xml  item_user.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hyejeanmoon/roomandpagelistdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
